//will very based on LDAP configurations

ldap-ol {
    //openldap auth first example config
	com.sun.security.auth.module.LdapLoginModule REQUIRED
    userProvider="ldap://<SERVER>:389/<BASEDN>"
    authIdentity="uid={USERNAME},<BIND-DN>"
    userFilter="(&(uid={USERNAME})(objectClass=inetOrgPerson))"
	authzIdentity="{cn}" //set this to return full name
	useSSL=false
	debug=false;
};

ldap-ad {
	//AD example config - really have no clue here
    com.sun.security.auth.module.LdapLoginModule REQUIRED
    userProvider="ldap://:389/ou=example,dc=keybox,dc=com"
    authIdentity="{USERNAME}@keybox.com"
	authzIdentity="{displayName}" //set this to return full name
    userFilter="(&(|(samAccountName={USERNAME})(userPrincipalName={USERNAME})(cn={USERNAME}))(objectClass=user))"
    useSSL=false
    debug=false;
};
