#set to true to regenerate and import SSH keys
resetApplicationSSHKey=false
#Linux - command used to support ssh-keygen
#sshKeyGenCmd=ssh-keygen -t dsa -f ${pvtKey} -oq -N ${passphrase}
#Mac OS X - command used to support ssh-keygen
sshKeyGenCmd=ssh-keygen -t dsa -f ${pvtKey} -q -N ${passphrase}
#public ssh key
publicKey=${pubKey}
#private ssh key
privateKey=${pvtKey}
#remove old keys
deleteSSHKeys=rm -f ${pvtKey} ${pubKey}
#default passphrase
defaultSSHPassphrase=${randomPassphrase}
#enable audit
enableAudit=false
#keep audit logs for in days
deleteAuditLogAfter=90
